# covid19lis

./: README.md  build.gradle  ireport.exe - Shortcut.lnk
grails-app/assets/javascripts/: application.js  spinner.js
grails-app/assets/stylesheets/: application.css
grails-app/conf/: application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/ph/edu/upm/nih/: AddressController.groovy  ExportController.groovy  PersonController.groovy  StaffController.groovy  UrlMappings.groovy
grails-app/controllers/ph/edu/upm/nih/covid19lis/: TransportationController.groovy
grails-app/controllers/ph/edu/upm/nih/covid19lis/info/: ClinicalInfoController.groovy  GenomeController.groovy  LaboratoryInfoController.groovy  SpecimenController.groovy  TestKitController.groovy  VaccineController.groovy
grails-app/controllers/ph/edu/upm/nih/covid19lis/patient/: PatientCaseController.groovy  PatientController.groovy
grails-app/domain/ph/edu/upm/nih/: Address.groovy  Person.groovy  Role.groovy  Staff.groovy  StaffRole.groovy
grails-app/domain/ph/edu/upm/nih/covid19lis/: Transportation.groovy
grails-app/domain/ph/edu/upm/nih/covid19lis/info/: ClinicalInfo.groovy  Genome.groovy  LaboratoryInfo.groovy  Specimen.groovy  TestKit.groovy  Vaccine.groovy
grails-app/domain/ph/edu/upm/nih/covid19lis/patient/: Address.groovy  Case.groovy  Patient.groovy  PatientCase.groovy  Person.groovy
grails-app/init/ph/edu/upm/nih/: Application.groovy  BootStrap.groovy
grails-app/services/ph/edu/upm/nih/: AddressService.groovy  PersonService.groovy  StaffService.groovy
grails-app/services/ph/edu/upm/nih/covid19lis/: CodeGeneratorService.groovy  StatisticsService.groovy  TransportationService.groovy
grails-app/services/ph/edu/upm/nih/covid19lis/info/: ClinicalInfoService.groovy  GenomeService.groovy  LaboratoryInfoService.groovy  SpecimenService.groovy  TestKitService.groovy  VaccineService.groovy
grails-app/services/ph/edu/upm/nih/covid19lis/patient/: PatientCaseService.groovy  PatientService.groovy
grails-app/views/: index.gsp
grails-app/views/address/: _form.gsp  _visit_form.gsp  create.gsp  createVisit.gsp  edit.gsp  editVisit.gsp  index.gsp  show.gsp  showVisit.gsp
grails-app/views/clinicalInfo/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/export/: census.gsp  formA.gsp  lineList.gsp  sourceFile.gsp
grails-app/views/genome/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/laboratoryInfo/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/login/: auth.gsp  denied.gsp
grails-app/views/patient/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/patientCase/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/person/: _form.gsp  create.gsp  show.gsp
grails-app/views/specimen/: _form.gsp  _result_form.gsp  addResult.gsp  create.gsp  edit.gsp  index.gsp  positiveList.gsp  publishedList.gsp  sequencedList.gsp  show.gsp
grails-app/views/staff/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/testKit/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/transportation/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/vaccine/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
iReport-5.6.0/etc/: ireport.conf
src/integration-test/groovy/ph/edu/upm/nih/covid19lis/info/: SpecimenServiceSpec.groovy  TestKitServiceSpec.groovy
src/main/groovy/ph/edu/upm/nih/: CivilStatus.groovy  Office.groovy  Sex.groovy  StaffPasswordEncoderListener.groovy
src/main/groovy/ph/edu/upm/nih/covid19lis/: AddressType.groovy  FacilityType.groovy  TranspoType.groovy  TravelMode.groovy
src/main/groovy/ph/edu/upm/nih/covid19lis/info/: ChestCTResult.groovy  ChestRadResult.groovy  Comorbidity.groovy  JabCount.groovy  LabResult.groovy  LabTest.groovy  LungUSResult.groovy  SpecimenStatus.groovy  Symptom.groovy  TestKitType.groovy
src/main/groovy/ph/edu/upm/nih/covid19lis/patient/: CaseClassification.groovy  CivilStatus.groovy  ClientType.groovy  DispositionType.groovy  HealthStatus.groovy  PatientCondition.groovy  TestCategory.groovy  TranspoType.groovy
src/main/webapp/templates/: CIF.docx  COVID-19 Result Form v7.docx  Census.xlsx  Form A.docx  Form A.xlsx  Line List.xlsx  Result Form.docx  Source File.xlsx
src/test/groovy/ph/edu/upm/nih/: RoleSpec.groovy  StaffSpec.groovy
src/test/groovy/ph/edu/upm/nih/covid19lis/: CodeGeneratorServiceSpec.groovy
src/test/groovy/ph/edu/upm/nih/covid19lis/info/: ClinicalInfoSpec.groovy  LaboratoryInfoSpec.groovy  SpecimenControllerSpec.groovy  SpecimenSpec.groovy  TestKitSpec.groovy  (+1 more)
(+5 files in other folders)
